# yonseiKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/libs/: BiopassSdk-1.1.4.aar  daon-authentication-lib-release.aar
app/src/androidTest/java/kr/coursemos/yonsei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/coursemos/yonsei/: A00_00Activity.kt  A00_00Debug.kt  A00_00Fragment.kt  A00_01Login.kt  A01_00Intro.kt  A01_01Scheme.kt  A01_02Login.kt  A01_02Z91LoginSeoul.kt  A01_02Z92LoginSoonChunHyang.kt  A01_02Z93Loginjbnu.kt  A01_02Z94LoginMokpo.kt  A01_02Z95LoginJNU.kt  A01_03SubjectList.kt  A01_03Z01TimeTable.kt  A01_04SubjectDetail.kt  A01_04Z01AdobeConnect.kt  A01_04Z01WeeklyList.kt  A01_04Z02Menu.kt  A01_05ProfessorList.kt  A01_06StudentList.kt  A01_07AttendanceTeacher.kt  A01_07Z91AutoAttendanceTeacher.kt  A01_08AttendanceStudent.kt  A01_08Z91AutoAttendanceStudent.kt  A01_09Setting.kt  A01_09Z02MyInfo.kt  A01_09Z04AlarmSetting.kt  A01_09Z05Z01LockScreen.kt  A01_09Z06Version.kt  A01_09Z08Inquiry.kt  A01_09Z09Language.kt  A01_09Z10Auth.kt  A01_09Z11OTP.kt  A01_11Chatting.kt  A01_13WebView.kt  A01_13Z02WebView.kt  A01_15Schedule.kt  A01_15Z01ScheduleDetail.kt  A01_16ChattingList.kt  A01_18MyReport.kt  (+8 more)
app/src/main/java/kr/coursemos/yonsei/a51custometc/: A901Color.java  A903LMSTask.java  A903LMSTaskZ01Send.java  A903LMSTaskZ02Recv.java  A903LMSTaskZ03Base.java  A905FileDownLoad.java
app/src/main/java/kr/coursemos/yonsei/a99util/: A99_CycleManager.java  A99_HttpURLConnectionManager.java  CMCommunication.java  CMDB.java  CMDBHelper.java  CMMultiPart.java  CMThread.java  CMTimer.java  Env.java  EnvKT.kt  RoundTransform.java  SEED.java  StaticClass.java  StringHashMap.java
app/src/main/java/kr/coursemos/yonsei/camera/: CameraSourcePreview.java  FaceGraphic.java  GraphicOverlay.java  MyCameraSource.java  cameraSurfaceView.java
app/src/main/java/kr/coursemos/yonsei/otp/: Base32.java  Clock.java  Digits.java  Hash.java  Hmac.java  Totp.java
app/src/main/res/anim/: alpha_0to1.xml
app/src/main/res/color/: item_color.xml
app/src/main/res/drawable/: att_line_box_bottom.xml  att_line_box_middle.xml  att_line_box_top.xml  bottom_line_box_solidwhite.xml  bottomlineltgray.xml  item_alarm.xml  item_autoattendance_timebox_down.xml  item_autoattendance_timebox_select.xml  item_loginbox1.xml  item_loginbox2.xml  item_select.xml  item_timetablebox1.xml  item_timetablebox3.xml  item_timetableboxtoday.xml  item_today.xml  item_todayandselect.xml  line_box_push.xml  login_line_box_push.xml  message_input_box_background.xml  red_circle.xml  seekbar1.xml  top_line_box.xml
app/src/main/res/layout/: a00_bottom_layout.xml  a00_top2_layout.xml  a00_top_layout.xml  activity_a00_00_debug.xml  activity_a00_01_login.xml  activity_a01_00_intro.xml  activity_a01_01_scheme.xml  activity_a01_02_login.xml  activity_a01_02_login_scroll.xml  activity_a01_02_z91_login_seoul.xml  activity_a01_02_z92_login_soon_chun_hyang.xml  activity_a01_02_z93_loginjbnu.xml  activity_a01_02_z94_login_mokpo.xml  activity_a01_02_z95_login_j_n_u.xml  activity_a01_03_subject_list.xml  activity_a01_03_z01_time_table.xml  activity_a01_04_subject_detail.xml  activity_a01_04_z01_adobe_connect.xml  activity_a01_05_professor_list.xml  activity_a01_06_student_list.xml  activity_a01_07_attendance_teacher.xml  activity_a01_07_z91_auto_attendance_teacher.xml  activity_a01_08_attendance_student.xml  activity_a01_08_z91_auto_attendance_student.xml  activity_a01_09_setting.xml  activity_a01_09_z02_my_info.xml  activity_a01_09_z04_alarm_setting.xml  activity_a01_09_z05_z01_lock_screen.xml  activity_a01_09_z06_version.xml  activity_a01_09_z08_inquiry.xml  activity_a01_09_z09_language.xml  activity_a01_09_z10_auth.xml  activity_a01_09_z11_o_t_p.xml  activity_a01_11_chatting.xml  activity_a01_13_web_view.xml  activity_a01_15_schedule.xml  activity_a01_15_z01_schedule_detail.xml  activity_a01_16_chatting_list.xml  activity_a01_18_my_report.xml  activity_a01_20_alarm.xml  (+33 more)
app/src/main/res/menu/: a00bottommenu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: ex_.xml  provider_paths.xml
app/src/test/java/kr/coursemos/yonsei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
