<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_line_box">

    <TextView
        android:id="@+id/a01_04weeklybottomtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:paddingStart="23dp"
        android:paddingTop="8dp"
        android:paddingEnd="23dp"
        android:paddingBottom="8dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textColorLink="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>